# t034-web-site

./: .gitignore  ProjectHome.md  T034.sln  UpgradeLog.htm  make.build  readme.txt
Backup/: T034.sln
Backup/T034/: Global.asax.cs  T034.csproj  Web.config  packages.config
T034/: Global.asax.cs  NLog.config  Program.cs  Resource.Designer.cs  Startup.cs  T034.Publish.xml  T034.csproj  Web.config  appsettings.json  packages.config  t034.sqlite  yandex_5f598117e2c765fd.html
T034.Core/: AbstractDbFactory.cs  NhDbFactory.cs  T034.Core.csproj  packages.config
T034.Core/Api/: BackupService.cs  FileService.cs  SettingService.cs  UserService.cs
T034.Core/Api/Common/: AbstractService.cs
T034.Core/Api/Common/Exceptions/: UserNotFoundException.cs
T034.Core/DataAccess/: IBaseDb.cs  IBaseMessageDb.cs  NhBaseDb.cs  NhBaseMessageDb.cs
T034.Core/Dto/: BackupDto.cs  DownloadFileDto.cs  FileDto.cs  MenuItemDto.cs  NewsDto.cs  RoleDto.cs  UserModel.cs
T034.Core/Dto/Common/: AbstractDto.cs
T034.Core/Entity/: Entity.cs  Files.cs  Folder.cs  News.cs  Newsline.cs  Page.cs  Setting.cs
T034.Core/Entity/Administration/: Role.cs  User.cs
T034.Core/Entity/Finder/: Finder.cs
T034.Core/Mapping/: MenuItemMap.cs  NewsMap.cs  NewslineMap.cs
T034.Core/Mapping/Administration/: RoleMap.cs  UserMap.cs
T034.Core/Profiles/: AutoMapperConfiguration.cs  MenuItemProfile.cs  NewsProfile.cs  NewslineProfile.cs  RoleProfile.cs  UserProfile.cs
T034.Core/Services/: MenuItemService.cs  NewslineService.cs
T034.Core/Services/Administration/: RoleService.cs  UserService.cs
T034.Core/Services/Common/: AbstractRepository.cs
T034.Db/: AbstractDbFactory.cs  Db.csproj  NhDbFactory.cs  T034.Core.csproj  packages.config
T034.Db/Api/: FileService.cs  SettingService.cs  UploaderService.cs  UserService.cs
T034.Db/AutoMapper/: AutoMapperConfiguration.cs  MenuItemProfile.cs  NewsProfile.cs  NewslineProfile.cs  RoleProfile.cs  UserProfile.cs
T034.Db/DataAccess/: IBaseDb.cs  IBaseMessageDb.cs  (+2 more)
T034/App_Start/: Ninject.Web.Common.cs  NinjectWebCommon.cs
T034/AutoMapper/: AutoMapperWebConfiguration.cs  FilesProfile.cs  MenuItemProfile.cs  NewsProfile.cs  NewslineProfile.cs  PageProfile.cs  RoleProfile.cs  UserProfile.cs
T034/Components/Navigations/: MainMenu.cs  ManagementMenu.cs
T034/Content/: Site.css  custom-bootstrap.css  style.css
T034/Controllers/: AccountController.cs  AuthController.cs  BackupController.cs  BaseController.cs  DbController.cs  ErrorsController.cs  FolderController.cs  HomeController.cs  MenuController.cs  NavigationController.cs  NewsController.cs  NewslineController.cs  PageController.cs  RoleController.cs  SettingController.cs  StyleController.cs  UploadController.cs  UserController.cs
T034/Models/: FileUploadModel.cs
T034/Profiles/: AutoMapperWebConfiguration.cs  BackupProfile.cs  FilesProfile.cs  MenuItemProfile.cs  NewsProfile.cs  NewslineProfile.cs  PageProfile.cs  RoleProfile.cs  SettingProfile.cs  UserProfile.cs
T034/Properties/: AssemblyInfo.cs  launchSettings.json
T034/Properties/PublishProfiles/: FolderProfile.pubxml  Профиль1.pubxml
T034/Repository/: IRepository.cs  Repository.cs
T034/Scripts/: main.js
T034/Scripts/app/: layout.js
T034/Scripts/app/backup/: make.js
T034/Scripts/app/folder/: edit.js
T034/Scripts/app/news/: addoredit.js  list.js
T034/Scripts/app/setting/: upgrade.js
T034/Tools/: HtmlHelperViewExtensions.cs  HttpTools.cs
T034/Tools/Attribute/: PermissionFilterAtribute.cs
T034/Tools/Auth/: IUserProvider.cs  UserIndentity.cs  UserProvider.cs  YandexAuth.cs
T034/Tools/FileUpload/: Uploader.cs  ViewDataUploadFilesResult.cs
T034/Tools/IO/: FileUploader.cs  IFileUploader.cs  IImageUploader.cs  ImageUploader.cs  ViewDataUploadFilesResult.cs
T034/ViewModel/: BackupViewModel.cs  FileViewModel.cs  FolderViewModel.cs  LogonViewModel.cs  MenuItemViewModel.cs  NewsViewModel.cs  NewslineViewModel.cs  PageViewModel.cs  RoleViewModel.cs  UserViewModel.cs
T034/Views/Account/: Auth.cshtml  LogOn.cshtml
T034/Views/Backup/: List.cshtml  Make.cshtml
T034/Views/Errors/: InternalServerError.cshtml  NotFound.cshtml  Unauthorized.cshtml
T034/Views/Folder/: Edit.cshtml  Index.cshtml
T034/Views/Home/: Index.cshtml  Sites.cshtml
T034/Views/Menu/: AddOrEdit.cshtml  List.cshtml
T034/Views/News/: Add.cshtml  AddOrEdit.cshtml  Index.cshtml  List.cshtml  Newsline.cshtml
T034/Views/Newsline/: Index.cshtml
T034/Views/Page/: AddOrEdit.cshtml  Index.cshtml  List.cshtml  Preview.cshtml
T034/Views/Role/: AddOrEdit.cshtml  List.cshtml
T034/Views/Setting/: AddOrEdit.cshtml  CreateUserAndOAuth.cshtml  Upgrade.cshtml
T034/Views/Shared/: AuthPartialView.cshtml  FileUploadPartialView.cshtml  MainMenu.cshtml  ManagementMenu.cshtml  _AwaitingPayment.cshtml  _Developing.cshtml  _Layout.cshtml  _Moved.cshtml  _SimpleLayout.cshtml
T034/Views/Shared/Components/MainMenu/: Default.cshtml
T034/Views/Shared/Components/ManagementMenu/: Default.cshtml
T034/Views/Upload/: UploadPartial.cshtml
T034/Views/User/: AddOrEdit.cshtml  List.cshtml
T034/db/: t034.sqlite
trunk/: T034.sln
(+93 files in other folders)
